# Time-Tracker

./: LICENSE  README.md  TimeTracker.postman_collection.json  TimeTracker.sln  deploy.bat
TimeTracker.Client/: ConsoleUI.cs  Program.cs  TimeTracker.Client.csproj
TimeTracker.Client/Services/: ITimeTrackerApiClient.cs  TimeTrackerApiClient.cs
TimeTracker.Core/: TimeTracker.Core.csproj
TimeTracker.Core/DTOs/: ApiResponse.cs  DailyReportItemDTO.cs  TimeReportDTO.cs  WorkSessionsDTO.cs
TimeTracker.Core/Models/: WorkSession.cs
TimeTracker.Server/: Program.cs  TimeTracker.Server.csproj  TimeTracker.Server.http
TimeTracker.Server/Controllers/: TimeTrackerController.cs
TimeTracker.Server/Data/: TimeTrackerDbContext.cs
TimeTracker.Server/Properties/: launchSettings.json
TimeTracker.Server/Services/: ITimeTrackerService.cs  IWorkSessionRepository.cs  TimeTrackerService.cs  WorkSessionRepository.cs
